???? ????? ?? ?? ??????? ?? ??????.
#Architecture
???? ???? ????? ?? ?? ??????????? ?????????..

##[CLASSES]
==
Player.cs
Control.cs
Animation.cs
Sprites.cs
Level.cs
Options.cs
StartMenu.cs
EnemyTanks.cs
AIEnemyTanks.cs

AssetManager.cs   --  (assign)Stefan  // Must provide fast texture insertion. Agregate and list them 

--
##[TEXTURES]
--
tank.png

--
##[COMMUNICATION BETWEEN CLASSES] // Player -> Control
--


--
##[FOLDER SRTUCTURE]
--
sprites/
textures/
animations/
controls/
player/
