Content\animations\shipAnimation.xnb
Content\sprites\GreenTank\Down.xnb
Content\sprites\GreenTank\Left.xnb
Content\sprites\GreenTank\Right.xnb
Content\sprites\GreenTank\Up.xnb
Content\textures\Bricks\120px-Brick_Block.xnb
Content\textures\Bricks\480px-Brick_Block_-_New_Super_Mario_Bros.xnb
Content\textures\Bricks\Brick_Block.xnb
Content\sprites\BlueTank\BlueTank.xnb
Content\sprites\tankBase_0.xnb
Content\textures\Buttons\exit.xnb
Content\textures\Buttons\Menu.xnb
Content\textures\Buttons\pause.xnb
Content\textures\Buttons\resume.xnb
Content\textures\Buttons\start.xnb
Content\textures\Bullet\Down.xnb
Content\textures\Bullet\Left.xnb
Content\textures\Bullet\Right.xnb
Content\textures\Bullet\Up.xnb
Content\sprites\BlueTank\Down.xnb
Content\sprites\BlueTank\Left.xnb
Content\sprites\BlueTank\Right.xnb
Content\sprites\BlueTank\Up.xnb
Content\sprites\OrangeTank\Down.xnb
Content\sprites\OrangeTank\Left.xnb
Content\sprites\OrangeTank\Right.xnb
Content\sprites\OrangeTank\Up.xnb
Content\sprites\RedTank\Down.xnb
Content\sprites\RedTank\Left.xnb
Content\sprites\RedTank\Right.xnb
Content\sprites\RedTank\Up.xnb
